[gd_scene load_steps=3 format=3 uid="uid://ctank000001"]

[ext_resource type="Script" path="res://scripts/units/tank.gd" id="1_tank"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="Tank" type="Area2D"]
script = ExtResource("1_tank")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
